<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Guess Number</h1>
    <div class="container">
        <p>Guess Number between 1 to 100.</p>
        <div class="input-number">

            <input type="text" name="Num" id="input" autocomplete="off">
            <button class="submit">Submit</button>
        </div>
        <div class="msg-container hide">
        </div>
        <button class="play-again hide"> Play Again</button>
    </div>
    <script src="script.js"></script>
</body>
</html>